# random-football-team

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: develop.yml  main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/fncompany/randomfootballteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fncompany/randomfootballteam/: App.kt  MainActivity.kt
app/src/main/java/com/fncompany/randomfootballteam/ads/: AppOpenAdManager.kt  GoogleMobileAdsConsentManager.kt
app/src/main/java/com/fncompany/randomfootballteam/camera/: CameraPreview.kt
app/src/main/java/com/fncompany/randomfootballteam/splash/: SplashActivity.kt
app/src/main/java/com/fncompany/randomfootballteam/ui/splash/: SplashActivity.kt
app/src/main/java/com/fncompany/randomfootballteam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fncompany/randomfootballteam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
